DEBUG=1

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=image_recognition

SECRET_KEY=Nivratti4@@$$%%##

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] www.domain.com

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SENTRY_DSN=

CELERY_BROKER_URL=redis://redis_server
CELERY_RESULT_BACKEND=redis://redis_server

FACE_RECOGNITION_BASE_API_URL=http://flask_recognition_api:5001/
EMOTION_DETECTION_BASE_API_URL=http://flask_emotion_api:5002/
